
<!--<section class="text-center pb-3 my-5 m1">
  
  <h2 class="h1 py-5">Our Featured Products</h2>
  
  <p class="grey-text pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam
    iure
    provident voluptate esse quasi,
    veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

 

  <mdb-carousel [isControls]="true" class="carousel-multi-item multi-animation" [type]="'carousel-multi-item'"
    [animation]="'slide'">
    
    <mdb-slide *ngFor="let cards of slides">

      <div class="col-md-4 clearfix d-none d-md-block" *ngFor="let item of cards">
       
        <mdb-card cascade="true" narrower="true" class="card-ecommerce">
          <mdb-card-header>Regular price  <strike>{{item.regularprice}}$</strike></mdb-card-header>
         
          <div class="view view-cascade overlay waves-light" mdbWavesEffect>
            <mdb-card-img [src]="item.sku" alt="sample photo"></mdb-card-img>
            <a>
              <div class="mask waves-effect waves-light"></div>
            </a>
          </div>
          
          <mdb-card-body cascade="true" class="text-center no-padding">
      
            <a href="" class="text-muted">
              <h5>{{item.categoryname}}</h5>
            </a>
            <mdb-card-title>
              <h4 class="card-title my-4">
                <strong>
                  <a href="">{{item.name}}</a>
                </strong>
              </h4>
            </mdb-card-title>
            
            <mdb-card-text>{{item.description}}

            </mdb-card-text>
           

            <span class="float-left">Discounted Price {{item.discountprice}}$</span>
            <span class="float-right">
              <a class="waves-light" data-toggle="modal" data-target="#basicExample"
              (click)="frame.show()" data-placement="top" title="" data-original-title="Quick Look">
                <i class="fa fa-eye ml-3"></i>
              </a>
              <a class="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Wishlist">
                <i class="fa fa-heart ml-3"></i>
              </a>
              </span>
              
       </mdb-card-body>
          <mdb-card-footer class="text-muted">Stock Left {{item.quantity}}</mdb-card-footer>
         
        </mdb-card>
       
      
    
      </div>
      
    </mdb-slide>

  </mdb-carousel>
  

</section>-->


<!--Section: Products v.2-->
<section class="text-center pb-3 my-5 container-fluid m2">
    <!--Section heading-->
    <h2 class="h1 font-weight-bold text-center h1 py-5">Our Featured Products</h2>
    <!--Section description-->
    <p class="grey-text pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam
      iure
      provident voluptate esse quasi,
      veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>
    <!--Grid row-->
    <div class="row" >
    
      <div class="col-lg-4 col-md-6 mb-3 container-fluid" *ngFor="let item of products">
        <!--Card-->
        <mdb-card cascade="true" wider="true" class="card-ecommerce">
            <mdb-card-header>Regular price  <strike>${{item.regularprice}}</strike></mdb-card-header>
          <!--Card image-->
          <div class="view view-cascade overlay waves-light" mdbWavesEffect>
            <mdb-card-img [src]="item.sku"
              alt="sample photo"></mdb-card-img>
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--Card image-->
          <!--Card content-->
          <mdb-card-body cascade="true" class="text-center no-padding">
            <!--Category & Title-->
            <a href="" class="text-muted">
              <h5>{{item.categoryname}}</h5>
            </a>
            <mdb-card-title>
              <h4 class="card-title">
                <strong>
                  <a href="">{{item.name}}</a>
                </strong>
              </h4>
            </mdb-card-title>
            <!--Description-->
            <mdb-card-text>{{item.description}}</mdb-card-text>
            <!--Card footer-->
            
              <span class="float-left font-weight-bold">
                <strong>${{item.discountprice}}</strong>
              </span>
              <span class="float-right">
                <a class="waves-light" data-toggle="modal" data-target="#basicExample"
                (click)="frame.show()" data-placement="top" title="" data-original-title="Quick Look">
                  <i class="fa fa-eye ml-3"></i>
                </a>
                <a class="" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                  <i class="fa fa-heart grey-text ml-3"></i>
                </a>
              </span>
            
          </mdb-card-body>
          <mdb-card-footer class="text-muted">Stock Left {{item.quantity}}</mdb-card-footer>
          <!--Card content-->
        </mdb-card>
        <!--Card-->
        <div mdbModal #frame="mdbModal" class="modal fade" id="frameModalTop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-5">
                <!--Carousel Wrapper-->
                <mdb-carousel [isControls]="true" [animation]="'slide'">
                  <!--First slide-->
                  <mdb-slide>
                    <img class="d-block w-100"[src]="item.sku"
                      alt="First slide">
                  </mdb-slide>
                  <!--/First slide-->
                  <!--Second slide-->
                  <mdb-slide>
                    <img class="d-block w-100" [src]="item.sku"
                      alt="Second slide">
                  </mdb-slide>
                  <!--/Second slide-->
                  <!--Third slide-->
                  <mdb-slide>
                    <img class="d-block w-100" [src]="item.sku"
                      alt="Third slide">
                  </mdb-slide>
                  <!--/Third slide-->
                </mdb-carousel>
                <!--/.Carousel Wrapper-->
              </div>
              <div class="col-lg-7">
                <h2 class="h2-responsive product-name">
                  <strong>{{item.name}}</strong>
                </h2>
                <h4 class="h4-responsive">
                  <span class="green-text">
                    <strong>${{item.discountprice}}</strong>
                  </span>
                  <span class="grey-text">
                    <small>
                      <s>${{item.regularprice}}</s>
                    </small>
                  </span>
                </h4>
    
                <!--Accordion wrapper-->
                <mdb-squeezebox [multiple]="false" aria-multiselectable="true">
                  <mdb-item [collapsed]="true">
                    <mdb-item-head style='margin-right:10px'>{{item.name}}</mdb-item-head>
                    <mdb-item-body>{{item.description}}</mdb-item-body>
                  </mdb-item>
                </mdb-squeezebox>
                <!--/.Accordion wrapper-->
    
                <!-- Add to Cart -->
                <div class="card-body">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="input-group">
                              <span class="input-group-addon" style="margin-right:16px" id="basic-addon1">Enter Quantity:</span>
                             
                              <select class="form-control" id="faci" 
                            [(ngModel)]="faci" name="faci"
                            required
                             >
                            <option *ngFor="let i of createRange(item.quantity+1);let index = index" [value]="index">{{index}}</option>
                            </select>
                            </div>
                        </div>
                  </div>
                  <br>
                  <div class="text-center">
    
                    <button type="button" mdbBtn color="secondary" class="waves-light" mdbWavesEffect (click)="frame.hide()"
                      data-dismiss="modal">Close</button>
                    <button mdbBtn color="primary" class="waves-light" mdbWavesEffect (click)="addTocart(item.pid,item.discountprice)" (click)="frame.hide()">Add to cart
                      <i class="fa fa-cart-plus ml-2" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <!-- /.Add to Cart -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      </div>
      <!--Grid column-->
      <!--Grid column-->
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </section>
  <!--Section: Products v.2-->
