<button type="button" mdbBtn color="default" rounded="true" data-toggle="modal" data-target="#basicExample" (click)="frame.show()"
  mdbWavesEffect>Add product</button>

<div mdbModal style="overflow-y: auto" #frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div id="wrapper">
        <div id="page-wrapper">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Add Product</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="frame.hide()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="row">
            <div class="col-md-2 col-xs-2">
            </div>
            <div class="col-md-8 col-xs-8">

              <div class="panel panel-success" background-color=#080606>
                <div class="panel-body">
                  <div>
                    <br />
                    <form (ngSubmit)="addProduct()" #addform="ngForm">

                      <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Product Name:</span>
                        <td><input name="name" [(ngModel)]="name" type="text" class="form-control" required /></td>
                      </div>
                      <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Product Discription:</span>
                        <td><textarea name="discription" [(ngModel)]="discription" type="text" class="form-control"
                            required></textarea></td>
                      </div>
                      <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Product Regular Price</span>
                        <td><input name="Rprice" [(ngModel)]="Rprice" type="text" class="form-control" required /></td>
                      </div>
                      <br />
                      <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Discounted Price</span>
                        <td><input name="Dprice" [(ngModel)]="Dprice" type="text" class="form-control" required /></td>
                      </div>
                      <br />
                      <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Product Qauntity</span>
                        <td><input name="qauntity" [(ngModel)]="qauntity" type="text" class="form-control" required /></td>
                      </div>
                      <br />
                      <div class="form-group">
 
                          <input type="file" name="sku" required (change)="fileChange(input)" #input />
                           
                          </div>
                          <div>
                           
                          <img [attr.src]='file_srcs[0]' alt=""/>
                           
                          </div>
                     <!-- <div *ngFor="let file_src of file_srcs; let i = index">
                        <img [attr.src]='file_src' alt="" />

                        <p>{{ debug_size_before[i] }} bytes <b>Before</b> </p>
                        <p>{{ debug_size_after[i] }} bytes <b>After</b></p>
                      </div>
                      multiple (change)="fileChange(input)"
                          #input
                      <br />-->

                      <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Product Category</span>
                        <td>
                          <input type="text" [(ngModel)]="catId" name="catId" class="form-control" placeholder="Category"
                            aria-describedby="basic-addon1">
                        </td>
                        <select class="form-control" id="catId" [(ngModel)]="catId" name="catId" required>

                          <option *ngFor="let cat of category" [value]="cat.idcategory">{{cat.categoryname}}</option>
                        </select>

                      </div>
                      <br />
                      <div class="modal-footer d-flex justify-content-center">
                        <button type="submit" [disabled]="!addform.form.valid" class="btn btn-success" style="margin-left: 250px;">Add
                          Product</button>
                      </div>

                    </form>

                  </div>

                </div>


              </div>
            </div>


            <div class="col-md-2 col-xs-2">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>