<!--Section: Products v.4-->
<section class="pb-3 text-center ">

  <!--Section heading-->
  <h2 class="h1 py-5">Our bestsellers</h2>
  <!--Section description-->
  <p class="grey-text mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam
    iure
    provident voluptate esse quasi,
    veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

  <!--Grid row-->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4" *ngFor="let p of products">

      <!--Collection card-->
      <mdb-card class="collection-card z-depth-1-half">
        <!--Card image-->
        <div class="view zoom waves-light" mdbWavesEffect>
          <mdb-card-img [src]="p.cat_Image" alt=""></mdb-card-img>
          <div class="stripe dark">
            <a>
              <p>{{p.categoryname}}
                <i class="fa fa-angle-right"></i>
              </p>
            </a>
          </div>
        </div>
        <!--Card image-->
      </mdb-card>
      <!--Collection card-->

    </div>
  
  </div>
  <!--Grid row-->

</section>
<!--Section: Products v.4-->
