<mdb-navbar SideClass="navbar fixed-top navbar-expand-lg navbar-dark indigo scrolling-navbar intro-fixed-nav"
  [containerInside]="false">
  <!-- Navbar brand -->
  <mdb-navbar-brand><a class="navbar-brand" href="http://192.168.100.180:4200/"> <img src="https://image.freepik.com/free-vector/modern-shopping-cart-logo_1025-705.jpg"
        alt="logo" style="width:40px;"></a></mdb-navbar-brand>

  <!-- Collapsible content -->
  <links>

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link waves-light" mdbWavesEffect>Home<span class="sr-only">(current)</span></a>
      </li>
      <!--- <li class="nav-item">
        <a class="nav-link waves-light" mdbWavesEffect>My Account</a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link waves-light" data-toggle="modal" data-target="#basicExample" (click)="frame.show()" (click)="getCart()"
          mdbWavesEffect>My Cart</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown" dropdown>
        <a dropdownToggle mdbWavesEffect type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
          Category<span class="caret"></span></a>
        <div *dropdownMenu class="dropdown-menu dropdown dropdown-primary" role="menu">
          <a class="dropdown-item waves-light" mdbWavesEffect href="#" *ngFor="let item of products">{{item.categoryname}}</a>
        </div>
      </li>

    </ul>

  </links>
  <!-- Collapsible content -->

</mdb-navbar>
<!--/.Navbar-->
<div class="m3">
  <mdb-carousel class="arousel slide carousel-fade" [animation]="'fade'">
    <mdb-carousel-item>
      <div class="view w-100">
        <img class="d-block w-100" src="http://www.reichstiftung.org/wp-content/uploads/2018/11/HajusomHeader-1339x500.jpg"
          alt="First slide">
        <div class="mask rgba-black-slight waves-light" mdbWavesEffect></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Light mask</h3>
        <p>First text</p>
      </div>
    </mdb-carousel-item>
    <mdb-carousel-item>
      <div class="view w-100">
        <img class="d-block w-100" src="https://res.cloudinary.com/aviabird/image/upload/h_500/v1538842572/aviacommerce/banner-4.jpg"
          alt="Second slide">
        <div class="mask rgba-black-slight waves-light" mdbWavesEffect></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Strong mask</h3>
        <p>Secondary text</p>
      </div>
    </mdb-carousel-item>
    <mdb-carousel-item>
      <div class="view w-100">
        <img class="d-block w-100" src="https://res.cloudinary.com/aviabird/image/upload/h_500/v1538842572/aviacommerce/banner-2.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight waves-light" mdbWavesEffect></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Slight mask</h3>
        <p>Third text</p>
      </div>
    </mdb-carousel-item>
  </mdb-carousel>
</div>
<br>
<div mdbModal style="overflow-y: auto" #frame="mdbModal" class="modal fade" id="frameModalTop" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Your cart</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="frame.hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body">

        <table class="table table-hover">
          <thead>
            <tr>
              <th>Product Image</th>
              <th>Product name</th>
              <th>Price</th>
              <th>Purchased Qauntity</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <br>
          <tbody>
            <tr *ngFor="let item of carts">
              <td><img class="m4" [src]='item.sku'></td>
              <td>{{item.name}}</td>
              <td>{{item.discountprice}}</td>
              <td>{{item.qauntity}}</td>
              <td>{{item.total}}</td>
              <td>
                <a>
                  <i class="fa fa-remove" (click)="deletecart(item.cartId,item.name)"></i>
                </a>
                <a style="margin-left:8px;">
                  <i class="fa fa-pencil" (click)="updateframe.show()" (click)="frame.hide()" (click)="getTotalQauntity(item.cartId)"></i>
                </a>
              </td>
            </tr>

            <tr class="total">
              <div *ngIf="grandtotal == -1; else elseBlock">
                <td>OOPS! No Product In Your Cart</td>
              </div>
              <ng-template #elseBlock>
                <td>Grand Total</td>
                <td></td>
                <td></td>
                <td></td>
                <td [(ngModel)]="grandtotal" ngDefaultControl>{{grandtotal}}</td>
              </ng-template>
            </tr>
          </tbody>
        </table>

      </div>
      <!--Footer-->
      <div class="modal-footer">
        <button type="button" mdbBtn color="primary" outline="true" class="waves-light" mdbWavesEffect data-dismiss="modal"
          (click)="frame.hide()">Close</button>
        <button [disabled]="grandtotal == -1" mdbBtn color="primary" class="waves-light" (click)="checkoutframe.show()"
          (click)="frame.hide()" mdbWavesEffect>Checkout</button>
      </div>
    </div>
  </div>
</div>
<div mdbModal #updateframe="mdbModal" class="modal fade" id="frameModalTop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">

          <div class="col-lg-7">



            <!--/.Accordion wrapper-->

            <!-- Add to Cart -->
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="input-group">
                    <span class="input-group-addon" style="margin-right:16px" id="basic-addon1">Enter Quantity:</span>

                    <select class="form-control" id="totalqauntity" [(ngModel)]="totalqauntity" name="totalqauntity"
                      required>
                      <option *ngFor="let i of createRange(totalqauntity)">{{i}}</option>
                    </select>

                  </div>
                </div>
              </div>
              <br>
              <div class="text-center">
                <button mdbBtn color="primary" class="waves-light" mdbWavesEffect (click)="updateframe.hide()" (click)="frame.show()">Back
                  <i class="fa fa-cart-reverse ml-2" aria-hidden="true"></i>
                </button>

                <button mdbBtn color="primary" class="waves-light" mdbWavesEffect (click)="updateframe.hide()" (click)="getUpdateCart()"
                  (click)="frame.show()">update cart
                  <i class="fa fa-cart-plus ml-2" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <!-- /.Add to Cart -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--checkOut Modal-->

<div mdbModal style="overflow-y: auto" #checkoutframe="mdbModal" class="modal fade" id="frameModalTop" tabindex="-1"
  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Your Bill</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="checkoutframe.hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body">

        <table class="table table-hover" id="capture">
          <thead>
            <tr>
              <th>Product name</th>
              <th>Price</th>
              <th>Purchased Qauntity</th>
              <th>Total</th>
            </tr>
          </thead>
          <br>
          <tbody>
            <tr *ngFor="let item of carts">
              <td>{{item.name}}</td>
              <td>{{item.discountprice}}</td>
              <td>{{item.qauntity}}</td>
              <td>{{item.total}}</td>
            </tr>
            <tr class="total">
              <div *ngIf="grandtotal == -1; else elseBlock">
                <td>OOPS! No Product In Your Cart</td>
              </div>
              <ng-template #elseBlock>
                <td>Grand Total</td>
                <td></td>
                <td></td>
                <td [(ngModel)]="grandtotal" ngDefaultControl>{{grandtotal}}</td>
              </ng-template>
            </tr>
          </tbody>
        </table>

      </div>
      <!--Footer-->
      <div class="modal-footer">
        <button type="button" mdbBtn color="primary" outline="true" class="waves-light" mdbWavesEffect data-dismiss="modal"
          (click)="checkoutframe.hide()" (click)="frame.show()">Back</button>
        <button mdbBtn color="primary" class="waves-light" (click)="captureScreen()" (click)="checkoutframe.hide()"
          mdbWavesEffect>Pay</button>
      </div>
    </div>
  </div>
</div>